{
    "manifest_version": 3,
    "name": "TikTok Creator Lead Browser",
    "version": "2.3",
    "description": "Collect TikTok creator + TikTok Shop creator leads. Auto-run scrapes affiliate-us list pages and detail pages, uploads to https://usx9.us, and relays to the X9 dashboard.",
    "permissions": [
        "activeTab",
        "downloads",
        "scripting",
        "sidePanel",
        "storage",
        "tabs",
        "unlimitedStorage",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "https://www.tiktok.com/*",
        "https://affiliate-us.tiktok.com/*",
        "https://seller-us.tiktok.com/*",
        "https://*.tiktok.com/*",
        "https://usx9.us/*",
        "https://*.usx9.us/*"
    ],
    "action": {
        "default_title": "TikTok Creator Lead Browser"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.tiktok.com/*",
                "https://affiliate-us.tiktok.com/*",
                "https://seller-us.tiktok.com/*",
                "https://*.tiktok.com/*"
            ],
            "js": ["contentScript.js", "shop_collector.js"],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "service_worker": "x9_sw.js"
    }
}
