{
    "manifest_version":  3,
    "name":  "TikTok Creator Lead Browser",
    "version":  "1.0.19",
    "description":  "Collect visible TikTok creator business contact leads from pages you open manually.",
    "permissions":  [
                        "activeTab",
                        "downloads",
                        "scripting",
                        "sidePanel",
                        "storage",
                        "tabs",
                        "unlimitedStorage"
                    ],
    "host_permissions":  [
                             "https://www.tiktok.com/*",
                             "https://usx9.us/*",
                             "https://*.usx9.us/*"
                         ],
    "action":  {
                   "default_title":  "TikTok Creator Lead Browser"
               },
    "side_panel":  {
                       "default_path":  "sidepanel.html"
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "https://www.tiktok.com/*"
                                            ],
                                "js":  [
                                           "contentScript.js"
                                       ],
                                "run_at":  "document_idle"
                            }
                        ],
    "background":  {
                       "service_worker":  "background.js"
                   }
}
